VoteApp/VoteApp/MainPage.xaml

<Page
    x:Class="VoteApp.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoteApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="536"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="120" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="VoteAPP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" FontFamily="Buxton Sketch" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Start a New Poll" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="userID" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="User ID" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="questionText" Grid.Row="2" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Question" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="option1TextWrapper" Grid.Row="2" Grid.Column="3">
            <TextBlock TextWrapping="Wrap" Text="Option 1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        <StackPanel x:Name="option2TextWrapper" Grid.Row="2" Grid.Column="4">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}">
    			<Run Text="Option 2"/>
    			<LineBreak/>
    			<Run/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <RadioButton x:Name="YesRadioButton" Content="Yes&#xD;&#xA;" HorizontalAlignment="Center" GroupName="RadioButtonGroup" Checked="YesRadioButton_Checked" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4">
            <RadioButton x:Name="NoRadioButton" Content="No&#xD;&#xA;" HorizontalAlignment="Center" GroupName="RadioButtonGroup" Checked="NoRadioButton_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="14" Margin="125,22" Width="0">
        	<TextBlock x:Name="userIDTextString" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
        	<TextBlock x:Name="questionTextString" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBox x:Name="questionTextField" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Height="32" MinHeight="0" MinWidth="0" HorizontalContentAlignment="Left" Canvas.ZIndex="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
        	<Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="-2" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="pendingQuestions" Grid.Row="5" Grid.Column="1" Margin="0,0,480,356" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Pending Questions" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10,29,112,132" Width="1144" Grid.ColumnSpan="4">
            <ListView x:Name="ListItems" Margin="-22,10,10,0" Height="242">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Question}" Margin="10,5" VerticalAlignment="Center"/>-->
                            <TextBlock TextWrapping="Wrap" Text="{Binding Question}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="       " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Answer}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>